<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Age calculator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      
    </style>
  </head>
  <body>
    <form id="ageForm" class="container">
      <div class="middle_container">
        <div id="dateForm" class="input_container">
          <div class="input_write">
            <label id="labeld">Day</label>
            <input type="number" id="dayInput" name="day" />

          </div>
          <div class="input_write">
            <label id="labelm">MONTH</label>
            <input type="number" id="monthInput" name="month" />

          </div>
          <div class="input_write">
            <label id="labely">YEAR</label>
            <input type="numbery" id="yearInput" name="year"/>
          </div>
        </div>
        <div id="errorContainer">

        </div>
        <div class="divider_container">
          <div class="divider"></div>
          <button type="submit" class="arrow">
            <img
              src="./assets/images/icon-arrow.svg"
              alt=""
              width="25"
              height="25"
            />
          </button >
        </div>
        
        <div id="resultContainer" class="age_result_container">
          <div class="result">
            <h1>--</h1>
            <p>years</p>
          </div>
          <div class="result">
            <h1>--</h1>
            <p>months</p>
          </div>
          <div class="result">
            <h1>--</h1>
            <p>days</p>
          </div>
        </div>
      </div>
    </form>
    <div id=" errorContainer"></div>
<!-- <div id="resultContainer"></div> -->
    <script src="index.js"></script>

  </body>
</html>
